<!DOCTYPE html>
<html>
  <head>
  <title>How to get here</title>
  </head>
<body>
  <h1>How to get here</h1>
  <p>Because this island is located near Somali waters, most American airlines will not fly here. We recommend flying to China, where an airline there can take you. An alternate route would be to hop onto a cargo ship and jump off at the beaches of Yemen. There we know a pilot named Raul who will fly you there in a retired WWI fighter jet for an affordable price of 2 chickens.</p>
</body>
</html>